<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zyl-5V-izJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Decks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyDecksViewController" customModule="flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMr-ZF-UU7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-wJ-OaC">
                                        <rect key="frame" x="0.0" y="-155" width="393" height="464.66666666666669"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-5v-Kgz" customClass="CustomView" customModule="flashcards" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="361" height="150"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-0d-NpA" customClass="CustomBlurView" customModule="flashcards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="scP-N0-rNy">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-2u-9u0">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IOA-eJ-9W8">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST VISITED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aI2-b9-Sor">
                                                                        <rect key="frame" x="19.999999999999993" y="20" width="88.333333333333314" height="15.666666666666664"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-Tz-Xit">
                                                                        <rect key="frame" x="19.999999999999986" y="43.666666666666671" width="246.66666666666663" height="33.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 TOTAL CARDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdz-y1-rhg">
                                                                        <rect key="frame" x="20" y="85.333333333333329" width="321" height="15.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="aI2-b9-Sor" firstAttribute="top" secondItem="IOA-eJ-9W8" secondAttribute="top" constant="20" id="5A9-LM-M3V"/>
                                                                    <constraint firstItem="rdz-y1-rhg" firstAttribute="leading" secondItem="IOA-eJ-9W8" secondAttribute="leading" constant="20" id="NGb-Hl-xaK"/>
                                                                    <constraint firstItem="WyN-Tz-Xit" firstAttribute="top" secondItem="aI2-b9-Sor" secondAttribute="bottom" constant="8" id="QVM-o9-caY"/>
                                                                    <constraint firstItem="aI2-b9-Sor" firstAttribute="leading" secondItem="IOA-eJ-9W8" secondAttribute="leading" constant="20" id="S8Y-yK-WYu"/>
                                                                    <constraint firstItem="rdz-y1-rhg" firstAttribute="top" secondItem="WyN-Tz-Xit" secondAttribute="bottom" constant="8" id="Uav-h8-rSp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rdz-y1-rhg" secondAttribute="trailing" constant="20" id="bDY-Ea-Bs3"/>
                                                                    <constraint firstItem="WyN-Tz-Xit" firstAttribute="leading" secondItem="IOA-eJ-9W8" secondAttribute="leading" constant="20" id="fYV-ct-MZ7"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-Ko-nUr" customClass="CustomView" customModule="flashcards" customModuleProvider="target">
                                                            <rect key="frame" x="282.66666666666669" y="15.999999999999996" width="62.333333333333314" height="62.666666666666657"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FlashcardIcon" translatesAutoresizingMaskIntoConstraints="NO" id="42J-iM-cpz">
                                                                    <rect key="frame" x="11" y="11.333333333333336" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Il1-qa-zk8"/>
                                                                        <constraint firstAttribute="height" constant="40" id="Te9-VV-U7n"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="0.40468218537414968" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62.5" id="QQp-28-hna"/>
                                                                <constraint firstItem="42J-iM-cpz" firstAttribute="centerX" secondItem="cgF-Ko-nUr" secondAttribute="centerX" id="ZXl-q9-mnQ"/>
                                                                <constraint firstItem="42J-iM-cpz" firstAttribute="centerY" secondItem="cgF-Ko-nUr" secondAttribute="centerY" id="p9A-y2-bVP"/>
                                                                <constraint firstAttribute="width" constant="62.5" id="uWp-vn-jSs"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                                    <integer key="value" value="13"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" name="Shadow 2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="Border"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j92-sZ-daQ">
                                                            <rect key="frame" x="20" y="126" width="321" height="4"/>
                                                            <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ssy-2u-9u0" firstAttribute="top" secondItem="scP-N0-rNy" secondAttribute="top" id="8hr-QH-xib"/>
                                                        <constraint firstItem="cgF-Ko-nUr" firstAttribute="top" secondItem="scP-N0-rNy" secondAttribute="top" constant="16" id="E8C-3M-mki"/>
                                                        <constraint firstAttribute="bottom" secondItem="j92-sZ-daQ" secondAttribute="bottom" constant="20" id="KZg-M7-Xzr"/>
                                                        <constraint firstItem="ssy-2u-9u0" firstAttribute="leading" secondItem="scP-N0-rNy" secondAttribute="leading" id="Trw-mK-yxg"/>
                                                        <constraint firstAttribute="bottom" secondItem="ssy-2u-9u0" secondAttribute="bottom" id="Vr7-NC-x3c"/>
                                                        <constraint firstAttribute="trailing" secondItem="ssy-2u-9u0" secondAttribute="trailing" id="YZm-x6-rbe"/>
                                                        <constraint firstItem="j92-sZ-daQ" firstAttribute="leading" secondItem="scP-N0-rNy" secondAttribute="leading" constant="20" id="fab-0O-pdT"/>
                                                        <constraint firstAttribute="trailing" secondItem="cgF-Ko-nUr" secondAttribute="trailing" constant="16" id="saK-dW-d1f"/>
                                                        <constraint firstItem="WyN-Tz-Xit" firstAttribute="trailing" secondItem="cgF-Ko-nUr" secondAttribute="leading" constant="-16" id="svX-Ub-YKr"/>
                                                        <constraint firstAttribute="trailing" secondItem="j92-sZ-daQ" secondAttribute="trailing" constant="20" id="v4S-UC-fvM"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="87b-y2-wwj"/>
                                            <constraint firstItem="L9g-0d-NpA" firstAttribute="top" secondItem="zJB-5v-Kgz" secondAttribute="top" id="Rd3-q4-42d"/>
                                            <constraint firstAttribute="trailing" secondItem="L9g-0d-NpA" secondAttribute="trailing" id="d4J-zB-YtL"/>
                                            <constraint firstAttribute="bottom" secondItem="L9g-0d-NpA" secondAttribute="bottom" id="ilR-Sk-r9w"/>
                                            <constraint firstItem="L9g-0d-NpA" firstAttribute="leading" secondItem="zJB-5v-Kgz" secondAttribute="leading" id="jUb-OU-n27"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Border"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT DECKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4f-mp-coo">
                                        <rect key="frame" x="16" y="210" width="361" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NC8-al-XoI">
                                        <rect key="frame" x="16" y="247.66666666666663" width="361" height="109"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="2zY-7z-WXd"/>
                                            <constraint firstAttribute="height" constant="109" id="XdA-1c-A7F"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dww-g2-XYL">
                                            <size key="itemSize" width="242" height="109"/>
                                            <size key="estimatedItemSize" width="242" height="109"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentDeckCell" id="F35-7j-6mt" customClass="RecentDeckCollectionViewCell" customModule="flashcards" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="109"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="riy-d0-015">
                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhX-Ay-Wqq">
                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="109"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="242" id="TVU-le-BSa"/>
                                                                <constraint firstAttribute="height" constant="109" id="lNL-My-r0j"/>
                                                            </constraints>
                                                        </view>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-y3-Bvf">
                                                            <rect key="frame" x="1" y="-9.6666666666666288" width="240" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ibt-ec-BYd">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Natural Language Tech" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vm0-Bo-jpo">
                                                                        <rect key="frame" x="16" y="24" width="208" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 TOTAL CARDS | 10 COMPLETED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-fN-rdJ">
                                                                        <rect key="frame" x="16" y="55" width="208" height="15"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="vm0-Bo-jpo" firstAttribute="leading" secondItem="Ibt-ec-BYd" secondAttribute="leading" constant="16" id="WrM-du-vbj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vm0-Bo-jpo" secondAttribute="trailing" constant="16" id="cbV-au-wCY"/>
                                                                    <constraint firstItem="mLb-fN-rdJ" firstAttribute="top" secondItem="vm0-Bo-jpo" secondAttribute="bottom" constant="10" id="gnC-eB-Vnt"/>
                                                                    <constraint firstItem="mLb-fN-rdJ" firstAttribute="leading" secondItem="Ibt-ec-BYd" secondAttribute="leading" constant="16" id="npj-cM-N2m"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mLb-fN-rdJ" secondAttribute="trailing" constant="16" id="saR-d2-aXq"/>
                                                                    <constraint firstItem="vm0-Bo-jpo" firstAttribute="top" secondItem="Ibt-ec-BYd" secondAttribute="top" constant="24" id="tew-ea-Q45"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-9x-nmI">
                                                            <rect key="frame" x="16" y="85" width="210" height="4"/>
                                                            <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </progressView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qef-9x-nmI" secondAttribute="trailing" constant="16" id="C2q-Iq-wsD"/>
                                                        <constraint firstAttribute="bottom" secondItem="fhX-Ay-Wqq" secondAttribute="bottom" id="D4y-9z-SHZ"/>
                                                        <constraint firstItem="fhX-Ay-Wqq" firstAttribute="top" secondItem="riy-d0-015" secondAttribute="top" id="DYH-5K-6nl"/>
                                                        <constraint firstItem="fhX-Ay-Wqq" firstAttribute="leading" secondItem="riy-d0-015" secondAttribute="leading" id="dBf-fA-8pT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qef-9x-nmI" secondAttribute="bottom" constant="20" id="fIv-1s-AIT"/>
                                                        <constraint firstItem="Qef-9x-nmI" firstAttribute="leading" secondItem="riy-d0-015" secondAttribute="leading" constant="16" id="hU0-jn-yiR"/>
                                                        <constraint firstAttribute="trailing" secondItem="fhX-Ay-Wqq" secondAttribute="trailing" id="l7B-ou-GL4"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="242" height="109"/>
                                                <connections>
                                                    <outlet property="deckStatLabel" destination="mLb-fN-rdJ" id="aFc-dK-imW"/>
                                                    <outlet property="overlay" destination="fhX-Ay-Wqq" id="N4f-7V-p9V"/>
                                                    <outlet property="progressBar" destination="Qef-9x-nmI" id="l3G-Ql-dl4"/>
                                                    <outlet property="titleLabel" destination="vm0-Bo-jpo" id="1kV-Fi-doS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4f-mp-coo" firstAttribute="leading" secondItem="tBL-K9-dfo" secondAttribute="leading" constant="16" id="0wj-IN-ehX"/>
                                    <constraint firstItem="7T9-wJ-OaC" firstAttribute="top" secondItem="tBL-K9-dfo" secondAttribute="top" id="6NT-Fs-lPZ"/>
                                    <constraint firstItem="7T9-wJ-OaC" firstAttribute="leading" secondItem="tBL-K9-dfo" secondAttribute="leading" id="6kx-TM-yr5"/>
                                    <constraint firstItem="NC8-al-XoI" firstAttribute="top" secondItem="m4f-mp-coo" secondAttribute="bottom" constant="22" id="GR4-uZ-u7L"/>
                                    <constraint firstItem="zJB-5v-Kgz" firstAttribute="top" secondItem="s7b-sb-Nbf" secondAttribute="top" constant="20" id="Ssy-J6-I6m"/>
                                    <constraint firstItem="tBL-K9-dfo" firstAttribute="trailing" secondItem="m4f-mp-coo" secondAttribute="trailing" constant="16" id="Tac-ye-wBR"/>
                                    <constraint firstItem="tBL-K9-dfo" firstAttribute="trailing" secondItem="NC8-al-XoI" secondAttribute="trailing" constant="16" id="WM6-Jn-lhx"/>
                                    <constraint firstItem="m4f-mp-coo" firstAttribute="top" secondItem="zJB-5v-Kgz" secondAttribute="bottom" constant="40" id="cTu-Dn-qa5"/>
                                    <constraint firstItem="7T9-wJ-OaC" firstAttribute="trailing" secondItem="tBL-K9-dfo" secondAttribute="trailing" id="inp-oc-DFl"/>
                                    <constraint firstItem="tBL-K9-dfo" firstAttribute="trailing" secondItem="zJB-5v-Kgz" secondAttribute="trailing" constant="16" id="nIq-4r-I0l"/>
                                    <constraint firstItem="NC8-al-XoI" firstAttribute="leading" secondItem="tBL-K9-dfo" secondAttribute="leading" constant="16" id="otC-pC-2vP"/>
                                    <constraint firstItem="zJB-5v-Kgz" firstAttribute="leading" secondItem="tBL-K9-dfo" secondAttribute="leading" constant="16" id="u9f-Wn-8XX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s7b-sb-Nbf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tBL-K9-dfo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="PMr-ZF-UU7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="45e-tg-KbL"/>
                            <constraint firstItem="PMr-ZF-UU7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BfP-9H-zBu"/>
                            <constraint firstItem="PMr-ZF-UU7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QRU-lN-sKq"/>
                            <constraint firstItem="PMr-ZF-UU7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UdA-4X-zq9"/>
                            <constraint firstItem="PMr-ZF-UU7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="b4T-ct-TZ1"/>
                            <constraint firstAttribute="bottom" secondItem="PMr-ZF-UU7" secondAttribute="bottom" id="y3c-hi-yWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Decks" id="kSz-5t-zg4"/>
                    <connections>
                        <outlet property="RecentCollectionView" destination="NC8-al-XoI" id="Hym-2B-1T5"/>
                        <outlet property="blurView" destination="L9g-0d-NpA" id="yVo-Up-rD6"/>
                        <outlet property="cardView" destination="zJB-5v-Kgz" id="WEt-E2-oFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.6564885496182" y="-543.66197183098598"/>
        </scene>
        <!--My Decks-->
        <scene sceneID="2q0-YL-Sw8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVU-aY-jXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Decks" image="rectangle.stack.fill" catalog="system" id="dmP-Gf-jGM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ltu-8b-Nhu">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FN6-WN-Uir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2L-9K-sKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-543"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cv4-DU-daR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zyl-5V-izJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rme-Ur-F5u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TabBarTint"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="yVU-aY-jXH" kind="relationship" relationship="viewControllers" id="IPo-Ee-gV8"/>
                        <segue destination="3DM-1i-OYt" kind="relationship" relationship="viewControllers" id="vjO-m0-twR"/>
                        <segue destination="pr2-C0-UpZ" kind="relationship" relationship="viewControllers" id="Axd-gM-RPX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxx-aE-BGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="h9h-f5-Jqc">
            <objects>
                <viewController id="3DM-1i-OYt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Xy-bj-yha">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qe0-Xm-zLW"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.circle.fill" catalog="system" id="WOR-ae-tpp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsm-Ix-nn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="187"/>
        </scene>
        <!--Account-->
        <scene sceneID="1wG-Oj-iLr">
            <objects>
                <viewController id="pr2-C0-UpZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qol-AY-9Qz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HMu-Py-A2U"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person.crop.circle.fill" catalog="system" id="uAa-Sc-0ZH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fX-Lq-uxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background01" width="330" height="464.5"/>
        <image name="FlashcardIcon" width="40" height="40"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rectangle.stack.fill" catalog="system" width="126" height="128"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Border">
            <color red="1" green="1" blue="1" alpha="0.60399997234344482" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.16470588235294117" green="0.16470588235294117" blue="0.48627450980392156" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow 2">
            <color red="0.16470588235294117" green="0.16470588235294117" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.38400000333786011" green="0.20399999618530273" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
